CalculadoraUWP/MainPage.xaml

<Page
    x:Class="CalculadoraUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculadoraUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    
    <!--    Version 2 del panel -->
    <StackPanel Background="#FF3BAEAE">
        <TextBox  TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,20,50,0" HorizontalAlignment="Center" MinHeight="50" MinWidth="700" FontSize="100" Background="WhiteSmoke" BorderThickness="10" Name="tb" Text="">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" />
            </TextBox.Foreground>
        </TextBox>
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                <Grid Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.413,0.468">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="7" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="8" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="9" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="*" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="5" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="6" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="/" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="+" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                    <Button Content="-" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" MinWidth="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Click_1">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Calcular" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Row="0" MinHeight="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Calcular">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FF59CB94"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Reiniciar" HorizontalAlignment="Stretch" Margin="5 20 5 5" VerticalAlignment="Top" Grid.Row="1"  MinHeight="130" FontSize="50" BorderThickness="2,2,1,1" Click="Button_Borrar">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFD4AA50"/>
                        </Button.Background>
                    </Button>
                </Grid>
                
            </StackPanel>
            
            

        </Grid>
    </StackPanel>
    

</Page>
