CalculadoraUWP/MainPage.xaml

<Page
    x:Class="CalculadoraUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculadoraUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->
    <Grid MaxHeight="1000" MinHeight="300"  Background="LightSkyBlue">
        <Button Content="7" HorizontalAlignment="Left" Margin="115,235,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="2,2,1,1" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <TextBox Height="136" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,20,50,0" HorizontalAlignment="Right" Width="1201" FontSize="100" Background="WhiteSmoke" BorderThickness="10" Name="tb" Text="">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" />
            </TextBox.Foreground>
        </TextBox>
        <Button Content="8" HorizontalAlignment="Left" Margin="263,235,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="1,2,1,1" Click="Button_Click_2">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="411,235,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="1,2,2,1" Click="Button_Click_3">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="641,235,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="2,2,2,1" Click="Button_Click_4">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="115,387,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="2,1,1,1" Click="Button_Click_5">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="263,387,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="1,1,1,1" Click="Button_Click_6">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="411,387,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="1,1,2,1" Click="Button_Click_7">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="641,387,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="2,1,2,1" Click="Button_Click_8">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="115,539,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="2,1,1,2" Click="Button_Click_9">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="263,539,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="1,1,1,2" Click="Button_Click_10">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="411,539,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="1,1,2,2" Click="Button_Click_11">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="641,539,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="2,1,2,1" Click="Button_Click_12">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="114,737,0,0" VerticalAlignment="Top" Width="445" Height="150" FontSize="100" BorderThickness="2,2,2,2" Click="Button_Click_13">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="641,689,0,0" VerticalAlignment="Top" Width="146" Height="150" FontSize="100" BorderThickness="2,1,2,2" Click="Button_Click_14">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="LightGray"/>
            </Button.Background>
        </Button>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="929,342,0,0" VerticalAlignment="Top" Width="462" Height="385" FontSize="100" BorderThickness="2,1,2,2" Click="Button_Click_15">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="MintCream"/>
            </Button.Background>
        </Button>
    </Grid>

</Page>
